# rule_engine

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/za/co/shilton/rules_engine/: RulesEngineApplication.java
src/main/java/za/co/shilton/rules_engine/controller/: ProfileManagementController.java
src/main/java/za/co/shilton/rules_engine/dto/response/: ValidationRuleDto.java
src/main/java/za/co/shilton/rules_engine/entity/: Address.java  ConstraintType.java  Profile.java  RuleSetLenient.java  RuleSetStrict.java  ValidationRule.java  ValidationRuleType.java
src/main/java/za/co/shilton/rules_engine/repository/: ProfileRepository.java  RuleSetLenientRepository.java  RuleSetStrictRepository.java
src/main/java/za/co/shilton/rules_engine/service/: RuleEngine.java
src/main/resources/: application.yml
src/main/resources/database/: data.sql
src/test/java/za/co/shilton/rules_engine/: RulesEngineApplicationTests.java
src/test/java/za/co/shilton/rules_engine/service/: RuleEngineTest.java
